server {
    listen  ${WEB_SERVER_PORT}  ssl;
    server_name  ${APP_NAME};
    ssl_certificate  ${SSL_CERT_PATH};
    ssl_certificate_key  ${SSL_KEY_PATH};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /${APP_NAME}/api {
       proxy_pass ${REPOSITORY_URL};
    }

    location /${APP_NAME}/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}