server {
    listen  3002;
    server_name SimpleRepository;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /SimpleRepository/api {
       proxy_read_timeout 300s;
       proxy_connect_timeout 75s;
       client_body_buffer_size 2m;
       proxy_pass ${REPOSITORY_URL};
    }

    location /SimpleRepository/ {
        root   /usr/share/nginx/html;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_body_buffer_size 2m;
        index  index.html index.htm;
    }
}