server {
    listen  443  ssl;
    server_name  SimpleRepository;
    ssl_certificate  ${SSL_CERT_PATH};
    ssl_certificate_key  ${SSL_KEY_PATH};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /SimpleRepository/api {
       proxy_pass ${REPOSITORY_URL};
    }

    location /SimpleAuth/api {
       proxy_pass ${AUTH_URL};
    }

    location /SimpleRepository/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}