server {
    listen  ${WEB_SERVER_PORT}  ssl;
    server_name  ${APP_NAME};
    ssl_certificate /etc/pki/tls/certs/view-server.crt;
    ssl_certificate_key /etc/pki/tls/private/view-server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /${APP_NAME}/api {
       proxy_pass ${REPOSITORY_HTTP_PROTOCOL}://${REPOSITORY_HOST}:${REPOSITORY_PORT};
    }

    location /${APP_NAME}/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}